# IT211_Session_18_Ex1

./: HELP.md  README.md  build.gradle
src/main/java/com/example/ex1/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/ex1/controller/: AuthController.java  ProductController.java
src/main/java/com/example/ex1/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/ex1/entity/: User.java
src/main/java/com/example/ex1/repository/: UserRepository.java
src/main/java/com/example/ex1/security/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/example/ex1/service/: AuthService.java
